<a href="https://colab.research.google.com/github/Manasa890/Python-New/blob/Module-3/Module_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

> f=open("C:\\\\Users\\ckund\\OneDrive\\Desktop\\Manasa.txt", "r")
> print(f.read())
>
> This is Manasa. I am studying in GITAM.
>
> f=open("C:\\\\Users\\ckund\\OneDrive\\Desktop\\Manasa.txt", "r")
> print(f.read(5))
>
> This
>
> f=open("C:\\\\Users\\ckund\\OneDrive\\Desktop\\Manasa.txt", "r")
> print(f.readline())
>
> This is Manasa. I am studying in GITAM.
>
> f=open("C:\\\\Users\\ckund\\OneDrive\\Desktop\\Manasa.txt", "w")
> print(f.write("I am Manasa from Vizag"))  
> f.close()  
> f = open("C:\\\\Users\\ckund\\OneDrive\\Desktop\\Manasa.txt", "r")
> print(f.read())
>
> 22  
> I am Manasa from Vizag
>
> f = open("C:\\\\Users\\ckund\\OneDrive\\Desktop\\Sample.txt", "w")
> f.write("Hello world")  
> f.close()  
> f = open("C:\\\\Users\\ckund\\OneDrive\\Desktop\\Sample.txt", "r")
> print(f.read())
>
> Hello world

| 5/18/22, 12:40 PM | Pandas - Jupyter Notebook |
|-------------------|---------------------------|
| In \[4\]:         |                           |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><strong>import</strong> pandas<br />
mydataset <strong>=</strong> {<br />
'cars': ["Kia", "Volvo", "Ford"],<br />
'passings': [3, 7, 2]<br />
}<br />
myvar <strong>=</strong> pandas.DataFrame(mydataset)<br />
print(myvar)</p>
</blockquote></td>
</tr>
</tbody>
</table>

> cars passings  
> 0 Kia 3  
> 1 Volvo 7  
> 2 Ford 2

|           |     |
|-----------|-----|
| In \[2\]: |     |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd<br />
mydataset <strong>=</strong> {<br />
'cars': ["BMW", "Volvo", "Ford"],<br />
'passings': [3, 7, 2]<br />
}<br />
myvar <strong>=</strong> pd.DataFrame(mydataset)<br />
print(myvar)</p>
</blockquote></td>
</tr>
</tbody>
</table>

> cars passings  
> 0 BMW 3  
> 1 Volvo 7  
> 2 Ford 2

|           |     |
|-----------|-----|
| In \[3\]: |     |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd<br />
print(pd.__version__)</p>
</blockquote></td>
</tr>
</tbody>
</table>

> 1.3.4

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p>localhost:8888/notebooks/Pandas.ipynb</p>
</blockquote></td>
<td>1/19</td>
</tr>
</tbody>
</table>

| 5/18/22, 12:40 PM | Pandas - Jupyter Notebook |
|-------------------|---------------------------|
| In \[1\]:         |                           |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><em># Create series from a list</em><br />
<strong>import</strong> pandas <strong>as</strong> pd<br />
a <strong>=</strong> [2, 5, 9]<br />
myvar <strong>=</strong> pd.Series(a)<br />
print(myvar)</p>
</blockquote></td>
</tr>
</tbody>
</table>

> 0 2  
> 1 5  
> 2 9  
> dtype: int64

|           |     |
|-----------|-----|
| In \[2\]: |     |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><em># By using Index argument</em><br />
<strong>import</strong> pandas <strong>as</strong> pd<br />
a <strong>=</strong> [2, 5, 9]<br />
myvar <strong>=</strong> pd.Series(a, index <strong>=</strong> ["x", "y", "z"]) print(myvar)</p>
</blockquote></td>
</tr>
</tbody>
</table>

> x 2  
> y 5  
> z 9  
> dtype: int64

|           |     |
|-----------|-----|
| In \[3\]: |     |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><em># Creating Pandas series from a dictionary</em><br />
<strong>import</strong> pandas <strong>as</strong> pd<br />
calories <strong>=</strong> {"day1": 690, "day2": 360, "day3": 220} myvar <strong>=</strong> pd.Series(calories)<br />
print(myvar)</p>
</blockquote></td>
</tr>
</tbody>
</table>

> day1 690  
> day2 360  
> day3 220  
> dtype: int64

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p>localhost:8888/notebooks/Pandas.ipynb</p>
</blockquote></td>
<td>2/19</td>
</tr>
</tbody>
</table>

| 5/18/22, 12:40 PM | Pandas - Jupyter Notebook |
|-------------------|---------------------------|
| In \[4\]:         |                           |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><em># Creating a series using only day1 and day2</em><br />
<strong>import</strong> pandas <strong>as</strong> pd<br />
calories <strong>=</strong> {"day1": 690, "day2": 360, "day3": 220} myvar <strong>=</strong> pd.Series(calories, index <strong>=</strong> ["day1", "day2"]) print(myvar)</p>
</blockquote></td>
</tr>
</tbody>
</table>

> day1 690  
> day2 360  
> dtype: int64

|           |     |
|-----------|-----|
| In \[9\]: |     |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><em># Creating a Dataframes</em><br />
<strong>import</strong> pandas <strong>as</strong> pd<br />
data <strong>=</strong> {<br />
"calories": [990, 850, 450],<br />
"duration": [60, 50, 30]<br />
}<br />
myvar <strong>=</strong> pd.DataFrame(data)<br />
print(myvar)</p>
</blockquote></td>
</tr>
</tbody>
</table>

> calories duration  
> 0 990 60  
> 1 850 50  
> 2 450 30

|            |     |
|------------|-----|
| In \[21\]: |     |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><em># load data into a DataFrame object:</em><br />
df <strong>=</strong> pd.DataFrame(data)<br />
print(df.loc[2])</p>
</blockquote></td>
</tr>
</tbody>
</table>

> calories 390  
> duration 45  
> Name: 2, dtype: int64

|            |     |
|------------|-----|
| In \[24\]: |     |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><em># Use a list of indexes:</em><br />
print(df.loc[[0, 2]])</p>
</blockquote></td>
</tr>
</tbody>
</table>

> calories duration  
> 0 420 50  
> 2 390 45

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p>localhost:8888/notebooks/Pandas.ipynb</p>
</blockquote></td>
<td>3/19</td>
</tr>
</tbody>
</table>

| 5/18/22, 12:40 PM | Pandas - Jupyter Notebook |
|-------------------|---------------------------|
| In \[26\]:        |                           |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><em># Named Indexes</em><br />
<strong>import</strong> pandas <strong>as</strong> pd<br />
data <strong>=</strong> {<br />
"calories":[990, 850, 450],<br />
"duration": [60, 50, 30]<br />
}<br />
df <strong>=</strong> pd.DataFrame(data, index <strong>=</strong> ["day1", "day2", "day3"]) print(df)</p>
</blockquote></td>
</tr>
</tbody>
</table>

> calories duration  
> day1 990 60  
> day2 850 50  
> day3 450 30

|            |     |
|------------|-----|
| In \[27\]: |     |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><em># Locate Named Indexes</em><br />
<strong>import</strong> pandas <strong>as</strong> pd<br />
data <strong>=</strong> {<br />
"calories": [420, 380, 390],<br />
"duration": [50, 40, 45]<br />
}<br />
df <strong>=</strong> pd.DataFrame(data, index <strong>=</strong> ["day1", "day2", "day3"]) print(df.loc["day2"])</p>
</blockquote></td>
</tr>
</tbody>
</table>

> calories 380  
> duration 40  
> Name: day2, dtype: int64

|            |     |
|------------|-----|
| In \[28\]: |     |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><em># Load Files Into a DataFrame</em><br />
<strong>import</strong> pandas <strong>as</strong> pd<br />
df <strong>=</strong> pd.read_csv('data.csv')<br />
print(df)</p>
</blockquote></td>
</tr>
</tbody>
</table>

> name price  
> 0 Book 25  
> 1 Coke 50  
> 2 Cake 74  
> 3 Pizza 150  
> 4 Burger 95  
> 5 Sandwich 80  
> 6 watch 5000  
> 7 Mobile 25000

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p>localhost:8888/notebooks/Pandas.ipynb</p>
</blockquote></td>
<td>4/19</td>
</tr>
</tbody>
</table>

| 5/18/22, 12:40 PM | Pandas - Jupyter Notebook |
|-------------------|---------------------------|
| In \[30\]:        |                           |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd<br />
df <strong>=</strong> pd.read_csv('C:\\Users\CSE22004\Documents\VU21CSEN0101226.Manasa\info.csv') print(df)</p>
</blockquote></td>
</tr>
</tbody>
</table>

> Sno Names Marks  
> 0 1 Chaitu 93  
> 1 2 Manasa 97  
> 2 3 Varshitha 95  
> 3 4 Abhigna 96

|            |     |
|------------|-----|
| In \[40\]: |     |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd<br />
df <strong>=</strong> pd.read_csv("C:\\Users\CSE22004\Documents\VU21CSEN0101226.Manasa\item.csv") print(df)</p>
</blockquote></td>
</tr>
</tbody>
</table>

> Sno Item Non Veg  
> 0 1 Paneer Chickn  
> 1 2 Mushroom Fish  
> 2 3 Baby Corn Mutton  
> 3 4 Kaju Paneer Prawns

|            |     |
|------------|-----|
| In \[36\]: |     |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><em># Series in pandas in int</em><br />
<strong>import</strong> pandas <strong>as</strong> nsk<br />
c<strong>=</strong>[1,7,5,8,3]<br />
z<strong>=</strong>nsk.Series(c)<br />
print(z)</p>
</blockquote></td>
</tr>
</tbody>
</table>

> 0 1  
> 1 7  
> 2 5  
> 3 8  
> 4 3  
> dtype: int64

|            |     |
|------------|-----|
| In \[37\]: |     |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><em># Series in pandas in float</em><br />
<strong>import</strong> pandas <strong>as</strong> nsk<br />
c<strong>=</strong>[1,7.5,8.6,3]<br />
z<strong>=</strong>nsk.Series(c)<br />
print(z)</p>
</blockquote></td>
</tr>
</tbody>
</table>

> 0 1.0  
> 1 7.5  
> 2 8.6  
> 3 3.0  
> dtype: float64

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p>localhost:8888/notebooks/Pandas.ipynb</p>
</blockquote></td>
<td>5/19</td>
</tr>
</tbody>
</table>

| 5/18/22, 12:40 PM | Pandas - Jupyter Notebook |
|-------------------|---------------------------|
| In \[45\]:        |                           |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><em># Remove Rows from dataframe</em><br />
<em># Cleaning Data</em><br />
<strong>import</strong> pandas <strong>as</strong> pd<br />
df <strong>=</strong> pd.read_csv('D://item.csv')<br />
new_df <strong>=</strong> df.dropna()<br />
print(new_df.to_string())</p>
</blockquote></td>
</tr>
</tbody>
</table>

> Sno Item Non Veg  
> 0 1 Paneer Chickn  
> 1 2 Mushroom Fish  
> 2 3 Baby Corn Mutton  
> 3 4 Kaju Paneer Prawns

|            |     |
|------------|-----|
| In \[17\]: |     |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><em># Replace NULL value with the number</em><br />
<strong>import</strong> pandas <strong>as</strong> pd<br />
df <strong>=</strong> pd.read_csv('D://Names,age,gender.csv') df.dropna(inplace <strong>=True</strong>)<br />
print(df.to_string())</p>
</blockquote></td>
</tr>
</tbody>
</table>

> SL.No Names Age Gender  
> 0 1 Manasa 18 F  
> 1 2 Abhigna 17 F  
> 2 3 Jayanth 20 M

|            |     |
|------------|-----|
| In \[29\]: |     |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><em># Replace NULL Values with number T</em><br />
<strong>import</strong> pandas <strong>as</strong> pd<br />
df <strong>=</strong> pd.read_csv('D:\\Names,age,gender.csv') df.fillna("T", inplace <strong>=True</strong>)<br />
print(df)</p>
</blockquote></td>
</tr>
</tbody>
</table>

> SL.No Names Age Gender  
> 0 1 Manasa 18 F  
> 1 2 Abhigna 17 F  
> 2 3 Jayanth 20 M  
> 3 4 Ramesh 22 T

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p>localhost:8888/notebooks/Pandas.ipynb</p>
</blockquote></td>
<td>6/19</td>
</tr>
</tbody>
</table>

| 5/18/22, 12:40 PM | Pandas - Jupyter Notebook |
|-------------------|---------------------------|
| In \[35\]:        |                           |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><em># Cleaning Wrong Format</em><br />
<strong>import</strong> pandas <strong>as</strong> pd<br />
df <strong>=</strong> pd.read_csv('C:\\Users\CSE22004\Documents\VU21CSEN0101226.Manasa\dob.csv') df['DOB'] <strong>=</strong> pd.to_datetime(df['DOB'])<br />
print(df.to_string())</p>
</blockquote></td>
</tr>
</tbody>
</table>

> Sno name DOB  
> 0 1 chaitu 2004-05-17  
> 1 2 manasa 2003-10-10  
> 2 3 abhigna 2004-06-05

|            |     |
|------------|-----|
| In \[34\]: |     |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd<br />
df <strong>=</strong> pd.read_csv('C:\\Users\CSE22004\Documents\VU21CSEN0101226.Manasa\marks.csv') <strong>for</strong> x <strong>in</strong> df.index:<br />
<strong>if</strong> df.loc[x, "marks"] <strong>==</strong>90:<br />
df.loc[x, "marks"] <strong>=</strong>93<br />
print(df.to_string())</p>
</blockquote></td>
</tr>
</tbody>
</table>

> Sno name marks  
> 0 1 Manasa 100  
> 1 2 Chaitu 93  
> 2 3 Abhigna 95  
> 3 4 Rithika 96  
> 4 5 Riya 92

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p>localhost:8888/notebooks/Pandas.ipynb</p>
</blockquote></td>
<td>7/19</td>
</tr>
</tbody>
</table>

| 5/18/22, 12:40 PM | Pandas - Jupyter Notebook |
|-------------------|---------------------------|
| In \[2\]:         |                           |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd<br />
df <strong>=</strong> pd.read_csv('D:\\Address, Passport.csv') print(df.to_string())</p>
</blockquote></td>
</tr>
</tbody>
</table>

> Sl.No Name Age Phone no. Gender Address Unnamed: 6 Having PP Not PP  
> 0 1 Manasa 18 8765433215 F Gajuwaka NaN  
> Y N  
> 1 2 Priya 20 9876543211 F Vadlapudi NaN  
> N Y  
> 2 3 Raju 24 9807654787 M Srinagar NaN  
> Y N  
> 3 4 Ashu 26 8987654678 F Birla Jctn NaN  
> Y N  
> 4 5 Ramesh 30 8765442391 M Gurudwar NaN  
> N Y  
> 5 6 Yashraj 35 8766540987 M Autonagar NaN  
> Y N  
> 6 7 Anjali 42 9878987654 F Yendada NaN  
> N Y  
> 7 8 Gayatri 45 8987965432 F Mindhi NaN  
> Y N  
> 8 9 Prakash 50 9876565432 M Jug jnctn NaN  
> N Y  
> 9 10 Thapesh 54 8769546372 M Adda road NaN  
> Y N  
> 10 11 Kalavathi 34 9874321892 F Agnampudi NaN  
> N Y  
> 11 12 Khushi 19 8987654356 F Lankelapalem NaN  
> Y N  
> 12 13 Riya 44 9875567493 M Jharkhand NaN  
> N Y  
> 13 14 Rithika 56 9876475352 M Jaipur NaN  
> N Y  
> 14 15 Priyanka 67 9876975436 F Vijaywada NaN  
> Y N  
> 15 16 Satyam 70 9878965432 M Vizinagaram NaN  
> N Y  
> 16 17 Shasi 68 6768435374 M Gujarat NaN  
> Y N  
> 17 18 Hari 78 9456832175 F Mumbai NaN  
> N Y  
> 18 19 Piyush 20 9876543435 M Chennai NaN  
> Y N  
> 19 20 Dipak 79 9765432114 M Kochi NaN  
> N Y  
> 20 21 Guru 80 9876543214 M Kharakpur NaN  
> Y N  
> 21 22 Giri 56 9675435775 M Raipur NaN  
> N Y  
> 22 23 Giridhar 60 9456231728 M Goa NaN  
> Y N

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p>localhost:8888/notebooks/Pandas.ipynb</p>
</blockquote></td>
<td>8/19</td>
</tr>
</tbody>
</table>

| 5/18/22, 12:40 PM | Pandas - Jupyter Notebook |
|-------------------|---------------------------|
| In \[21\]:        |                           |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd<br />
df <strong>=</strong> pd.read_csv('D:\\Address, Passport.csv') de <strong>=</strong> pd.DataFrame<br />
print(de)</p>
</blockquote></td>
</tr>
</tbody>
</table>

> \<class 'pandas.core.frame.DataFrame'\>

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p>localhost:8888/notebooks/Pandas.ipynb</p>
</blockquote></td>
<td>9/19</td>
</tr>
</tbody>
</table>

| 5/18/22, 12:40 PM | Pandas - Jupyter Notebook |
|-------------------|---------------------------|
| In \[8\]:         |                           |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd<br />
df <strong>=</strong> pd.read_csv('D:\\Address, Passport.csv')<br />
print(df.to_string())<br />
de <strong>=</strong> df.drop_duplicates(subset<strong>=</strong>"Name",keep<strong>=</strong>"first") print(de)</p>
</blockquote></td>
</tr>
</tbody>
</table>

> Sl.No Name Age Phone no. Gender Address 0 1 Manasa 18 8765433215 F
> Gajuwaka 1 2 Priya 20 9876543211 F Vadlapudi 2 3 Raju 24 9807654787 M
> Srinagar 3 4 Ashu 26 8987654678 F Birla Jctn 4 5 Ramesh 30 8765442391
> M Gurudwar 5 6 Yashraj 35 8766540987 M Autonagar 6 7 Anjali 42
> 9878987654 F Yendada 7 8 Gayatri 45 8987965432 F Mindhi 8 9 Prakash 50
> 9876565432 M Jug jnctn 9 10 Thapesh 54 8769546372 M Adda road 10 11
> Kalavathi 34 9874321892 F Agnampudi 11 12 Khushi 19 8987654356 F
> Lankelapalem 12 13 Riya 44 9875567493 F Jharkhand 13 14 Rithika 56
> 9876475352 F Jaipur 14 15 Priyanka 67 9876975436 F Vijaywada 15 16
> Satyam 70 9878965432 M Vizinagaram 16 17 Shasi 68 6768435374 M Gujarat
> 17 18 Hari 78 9456832175 F Mumbai 18 19 Piyush 20 9876543435 M Chennai
> 19 20 Dipak 79 9765432114 M Kochi 20 21 Guru 80 9876543214 M Kharakpur
> 21 22 Giri 56 9675435775 M Raipur 22 23 Giridhar 60 9456231728 M Goa
> Sl.No Name Age Phone no. Gender Address 0 1 Manasa 18 8765433215 F
> Gajuwaka 1 2 Priya 20 9876543211 F Vadlapudi 2 3 Raju 24 9807654787 M
> Srinagar 3 4 Ashu 26 8987654678 F Birla Jctn 4 5 Ramesh 30 8765442391
> M Gurudwar 5 6 Yashraj 35 8766540987 M Autonagar 6 7 Anjali 42
> 9878987654 F Yendada 7 8 Gayatri 45 8987965432 F Mindhi 8 9 Prakash 50
> 9876565432 M Jug jnctn 9 10 Thapesh 54 8769546372 M Adda road 10 11
> Kalavathi 34 9874321892 F Agnampudi 11 12 Khushi 19 8987654356 F
> Lankelapalem 12 13 Riya 44 9875567493 F Jharkhand 13 14 Rithika 56
> 9876475352 F Jaipur 14 15 Priyanka 67 9876975436 F Vijaywada 15 16
> Satyam 70 9878965432 M Vizinagaram 16 17 Shasi 68 6768435374 M Gujarat
> 17 18 Hari 78 9456832175 F Mumbai 18 19 Piyush 20 9876543435 M Chennai
> 19 20 Dipak 79 9765432114 M Kochi 20 21 Guru 80 9876543214 M Kharakpur
> 21 22 Giri 56 9675435775 M Raipur 22 23 Giridhar 60 9456231728 M Goa

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p>localhost:8888/notebooks/Pandas.ipynb</p>
</blockquote></td>
<td>10/19</td>
</tr>
</tbody>
</table>

| 5/18/22, 12:40 PM | Pandas - Jupyter Notebook |
|-------------------|---------------------------|
| In \[6\]:         |                           |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd<br />
df <strong>=</strong> pd.read_csv('D:\\Address, Passport.csv') print(df.to_string())<br />
de <strong>=</strong> df.drop_duplicates(subset<strong>=</strong>"Name",keep<strong>=</strong>"last") print(de)</p>
</blockquote></td>
</tr>
</tbody>
</table>

> Sl.No Name Age Phone no. Gender Address 0 1 Manasa 18 8765433215 F
> Gajuwaka 1 2 Priya 20 9876543211 F Vadlapudi 2 3 Raju 24 9807654787 M
> Srinagar 3 4 Ashu 26 8987654678 F Birla Jctn 4 5 Ramesh 30 8765442391
> M Gurudwar 5 6 Yashraj 35 8766540987 M Autonagar 6 7 Anjali 42
> 9878987654 F Yendada 7 8 Gayatri 45 8987965432 F Mindhi 8 9 Prakash 50
> 9876565432 M Jug jnctn 9 10 Thapesh 54 8769546372 M Adda road 10 11
> Kalavathi 34 9874321892 F Agnampudi 11 12 Khushi 19 8987654356 F
> Lankelapalem 12 13 Riya 44 9875567493 F Jharkhand 13 14 Rithika 56
> 9876475352 F Jaipur 14 15 Priyanka 67 9876975436 F Vijaywada 15 16
> Satyam 70 9878965432 M Vizinagaram 16 17 Shasi 68 6768435374 M Gujarat
> 17 18 Hari 78 9456832175 F Mumbai 18 19 Piyush 20 9876543435 M Chennai
> 19 20 Dipak 79 9765432114 M Kochi 20 21 Guru 80 9876543214 M Kharakpur
> 21 22 Giri 56 9675435775 M Raipur 22 23 Giridhar 60 9456231728 M Goa
> Sl.No Name Age Phone no. Gender Address 0 1 Manasa 18 8765433215 F
> Gajuwaka 1 2 Priya 20 9876543211 F Vadlapudi 2 3 Raju 24 9807654787 M
> Srinagar 3 4 Ashu 26 8987654678 F Birla Jctn 4 5 Ramesh 30 8765442391
> M Gurudwar 5 6 Yashraj 35 8766540987 M Autonagar 6 7 Anjali 42
> 9878987654 F Yendada 7 8 Gayatri 45 8987965432 F Mindhi 8 9 Prakash 50
> 9876565432 M Jug jnctn 9 10 Thapesh 54 8769546372 M Adda road 10 11
> Kalavathi 34 9874321892 F Agnampudi 11 12 Khushi 19 8987654356 F
> Lankelapalem 12 13 Riya 44 9875567493 F Jharkhand 13 14 Rithika 56
> 9876475352 F Jaipur 14 15 Priyanka 67 9876975436 F Vijaywada 15 16
> Satyam 70 9878965432 M Vizinagaram 16 17 Shasi 68 6768435374 M Gujarat
> 17 18 Hari 78 9456832175 F Mumbai 18 19 Piyush 20 9876543435 M Chennai
> 19 20 Dipak 79 9765432114 M Kochi 20 21 Guru 80 9876543214 M Kharakpur
> 21 22 Giri 56 9675435775 M Raipur 22 23 Giridhar 60 9456231728 M Goa

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p>localhost:8888/notebooks/Pandas.ipynb</p>
</blockquote></td>
<td>11/19</td>
</tr>
</tbody>
</table>

| 5/18/22, 12:40 PM | Pandas - Jupyter Notebook |
|-------------------|---------------------------|
| In \[9\]:         |                           |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd<br />
df <strong>=</strong> pd.read_csv('D:\\Address, Passport.csv') print(df.to_string())<br />
de <strong>=</strong> df.drop_duplicates(inplace<strong>=True</strong>)<br />
print(de)</p>
</blockquote></td>
</tr>
</tbody>
</table>

> Sl.No Name Age Phone no. Gender Address 0 1 Manasa 18 8765433215 F
> Gajuwaka 1 2 Priya 20 9876543211 F Vadlapudi 2 3 Raju 24 9807654787 M
> Srinagar 3 4 Ashu 26 8987654678 F Birla Jctn 4 5 Ramesh 30 8765442391
> M Gurudwar 5 6 Yashraj 35 8766540987 M Autonagar 6 7 Anjali 42
> 9878987654 F Yendada 7 8 Gayatri 45 8987965432 F Mindhi 8 9 Prakash 50
> 9876565432 M Jug jnctn 9 10 Thapesh 54 8769546372 M Adda road 10 11
> Kalavathi 34 9874321892 F Agnampudi 11 12 Khushi 19 8987654356 F
> Lankelapalem 12 13 Riya 44 9875567493 F Jharkhand 13 14 Rithika 56
> 9876475352 F Jaipur 14 15 Priyanka 67 9876975436 F Vijaywada 15 16
> Satyam 70 9878965432 M Vizinagaram 16 17 Shasi 68 6768435374 M Gujarat
> 17 18 Hari 78 9456832175 F Mumbai 18 19 Piyush 20 9876543435 M Chennai
> 19 20 Dipak 79 9765432114 M Kochi 20 21 Guru 80 9876543214 M Kharakpur
> 21 22 Giri 56 9675435775 M Raipur 22 23 Giridhar 60 9456231728 M Goa
> None

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p>localhost:8888/notebooks/Pandas.ipynb</p>
</blockquote></td>
<td>12/19</td>
</tr>
</tbody>
</table>

| 5/18/22, 12:40 PM | Pandas - Jupyter Notebook |
|-------------------|---------------------------|
| In \[12\]:        |                           |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd<br />
df <strong>=</strong> pd.read_csv('D:\\Address, Passport.csv') print(df.to_string())<br />
de <strong>=</strong> df.drop_duplicates(inplace<strong>=False</strong>)<br />
print(de)</p>
</blockquote></td>
</tr>
</tbody>
</table>

> Sl.No Name Age Phone no. Gender Address 0 1 Manasa 18 8765433215 F
> Gajuwaka 1 2 Priya 20 9876543211 F Vadlapudi 2 3 Raju 24 9807654787 M
> Srinagar 3 4 Ashu 26 8987654678 F Birla Jctn 4 5 Ramesh 30 8765442391
> M Gurudwar 5 6 Yashraj 35 8766540987 M Autonagar 6 7 Anjali 42
> 9878987654 F Yendada 7 8 Gayatri 45 8987965432 F Mindhi 8 9 Prakash 50
> 9876565432 M Jug jnctn 9 10 Thapesh 54 8769546372 M Adda road 10 11
> Kalavathi 34 9874321892 F Agnampudi 11 12 Khushi 19 8987654356 F
> Lankelapalem 12 13 Riya 44 9875567493 F Jharkhand 13 14 Rithika 56
> 9876475352 F Jaipur 14 15 Priyanka 67 9876975436 F Vijaywada 15 16
> Satyam 70 9878965432 M Vizinagaram 16 17 Shasi 68 6768435374 M Gujarat
> 17 18 Hari 78 9456832175 F Mumbai 18 19 Piyush 20 9876543435 M Chennai
> 19 20 Dipak 79 9765432114 M Kochi 20 21 Guru 80 9876543214 M Kharakpur
> 21 22 Giri 56 9675435775 M Raipur 22 23 Giridhar 60 9456231728 M Goa
> Sl.No Name Age Phone no. Gender Address 0 1 Manasa 18 8765433215 F
> Gajuwaka 1 2 Priya 20 9876543211 F Vadlapudi 2 3 Raju 24 9807654787 M
> Srinagar 3 4 Ashu 26 8987654678 F Birla Jctn 4 5 Ramesh 30 8765442391
> M Gurudwar 5 6 Yashraj 35 8766540987 M Autonagar 6 7 Anjali 42
> 9878987654 F Yendada 7 8 Gayatri 45 8987965432 F Mindhi 8 9 Prakash 50
> 9876565432 M Jug jnctn 9 10 Thapesh 54 8769546372 M Adda road 10 11
> Kalavathi 34 9874321892 F Agnampudi 11 12 Khushi 19 8987654356 F
> Lankelapalem 12 13 Riya 44 9875567493 F Jharkhand 13 14 Rithika 56
> 9876475352 F Jaipur 14 15 Priyanka 67 9876975436 F Vijaywada 15 16
> Satyam 70 9878965432 M Vizinagaram 16 17 Shasi 68 6768435374 M Gujarat
> 17 18 Hari 78 9456832175 F Mumbai 18 19 Piyush 20 9876543435 M Chennai
> 19 20 Dipak 79 9765432114 M Kochi 20 21 Guru 80 9876543214 M Kharakpur
> 21 22 Giri 56 9675435775 M Raipur 22 23 Giridhar 60 9456231728 M Goa

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p>localhost:8888/notebooks/Pandas.ipynb</p>
</blockquote></td>
<td>13/19</td>
</tr>
</tbody>
</table>

| 5/18/22, 12:40 PM | Pandas - Jupyter Notebook |
|-------------------|---------------------------|
| In \[7\]:         |                           |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd<br />
df <strong>=</strong> pd.read_csv('D:\\Address, Passport.csv') df.aggregate({"Age":['min','max']})<br />
print(df.to_string())</p>
</blockquote></td>
</tr>
</tbody>
</table>

> Sl.No Name Age Phone no. Gender Address Having PP Not PP Nationality  
> 0 1 Manasa 18 8765433215 F Gajuwaka N Y Indian  
> 1 2 Priya 20 9876543211 F Vadlapudi Y N Indian  
> 2 3 Raju 24 9807654787 M Srinagar Y N Indian  
> 3 4 Ashu 26 8987654678 F Birla Jctn N Y Indian  
> 4 5 Ramesh 30 8765442391 M Gurudwar Y N Indian  
> 5 6 Yashraj 35 8766540987 M Autonagar N Y Indian  
> 6 7 Anjali 42 9878987654 F Yendada Y N Indian  
> 7 8 Gayatri 45 8987965432 F Mindhi N Y Indian  
> 8 9 Prakash 50 9876565432 M Jug jnctn N Y Indian  
> 9 10 Thapesh 54 8769546372 M Adda road N Y Indian  
> 10 11 Kalavathi 34 9874321892 F Agnampudi Y N Indian  
> 11 12 Khushi 19 8987654356 F Lankelapalem Y N Indian  
> 12 13 Riya 44 9875567493 F Jharkhand N Y Indian  
> 13 14 Rithika 56 9876475352 F Jaipur N Y Indian  
> 14 15 Priyanka 67 9876975436 F Vijaywada Y N Indian  
> 15 16 Satyam 70 9878965432 M Vizinagaram N Y Indian  
> 16 17 Shasi 68 6768435374 M Gujarat Y N Indian  
> 17 18 Hari 78 9456832175 F Mumbai N Y Indian  
> 18 19 Piyush 20 9876543435 M Chennai Y N Indian  
> 19 20 Dipak 79 9765432114 M Kochi N Y Indian  
> 20 21 Guru 80 9876543214 M Kharakpur N Y Indian  
> 21 22 Giri 56 9675435775 M Raipur N Y Indian  
> 22 23 Giridhar 60 9456231728 M Goa Y N Indian

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p>localhost:8888/notebooks/Pandas.ipynb</p>
</blockquote></td>
<td>14/19</td>
</tr>
</tbody>
</table>

| 5/18/22, 12:40 PM | Pandas - Jupyter Notebook |
|-------------------|---------------------------|
| In \[8\]:         |                           |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd<br />
df <strong>=</strong> pd.read_csv('D:\\Address, Passport.csv') df.aggregate({"Phone no.":['min','max']}) print(df.to_string())</p>
</blockquote></td>
</tr>
</tbody>
</table>

> Sl.No Name Age Phone no. Gender Address Having PP Not PP Nationality  
> 0 1 Manasa 18 8765433215 F Gajuwaka N Y Indian  
> 1 2 Priya 20 9876543211 F Vadlapudi Y N Indian  
> 2 3 Raju 24 9807654787 M Srinagar Y N Indian  
> 3 4 Ashu 26 8987654678 F Birla Jctn N Y Indian  
> 4 5 Ramesh 30 8765442391 M Gurudwar Y N Indian  
> 5 6 Yashraj 35 8766540987 M Autonagar N Y Indian  
> 6 7 Anjali 42 9878987654 F Yendada Y N Indian  
> 7 8 Gayatri 45 8987965432 F Mindhi N Y Indian  
> 8 9 Prakash 50 9876565432 M Jug jnctn N Y Indian  
> 9 10 Thapesh 54 8769546372 M Adda road N Y Indian  
> 10 11 Kalavathi 34 9874321892 F Agnampudi Y N Indian  
> 11 12 Khushi 19 8987654356 F Lankelapalem Y N Indian  
> 12 13 Riya 44 9875567493 F Jharkhand N Y Indian  
> 13 14 Rithika 56 9876475352 F Jaipur N Y Indian  
> 14 15 Priyanka 67 9876975436 F Vijaywada Y N Indian  
> 15 16 Satyam 70 9878965432 M Vizinagaram N Y Indian  
> 16 17 Shasi 68 6768435374 M Gujarat Y N Indian  
> 17 18 Hari 78 9456832175 F Mumbai N Y Indian  
> 18 19 Piyush 20 9876543435 M Chennai Y N Indian  
> 19 20 Dipak 79 9765432114 M Kochi N Y Indian  
> 20 21 Guru 80 9876543214 M Kharakpur N Y Indian  
> 21 22 Giri 56 9675435775 M Raipur N Y Indian  
> 22 23 Giridhar 60 9456231728 M Goa Y N Indian

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p>localhost:8888/notebooks/Pandas.ipynb</p>
</blockquote></td>
<td>15/19</td>
</tr>
</tbody>
</table>

| 5/18/22, 12:40 PM | Pandas - Jupyter Notebook |
|-------------------|---------------------------|
| In \[15\]:        |                           |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd<br />
df <strong>=</strong> pd.read_csv('D:\\Address, Passport.csv') print(df.aggregate({"Age":['min','max']}))</p>
</blockquote></td>
</tr>
</tbody>
</table>

> Age  
> min 18  
> max 80

|            |     |
|------------|-----|
| In \[14\]: |     |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd<br />
df <strong>=</strong> pd.read_csv('D:\\Address, Passport.csv') print(df.aggregate({"Phone no.":['min','max']}))</p>
</blockquote></td>
</tr>
</tbody>
</table>

> Phone no.
>
> min 6768435374  
> max 9878987654

|            |     |
|------------|-----|
| In \[16\]: |     |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd<br />
df <strong>=</strong> pd.read_csv('D:\\Address, Passport.csv') print(df.aggregate({"Age":['sum']}))</p>
</blockquote></td>
</tr>
</tbody>
</table>

> Age
>
> sum 1075

|            |     |
|------------|-----|
| In \[17\]: |     |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd<br />
df <strong>=</strong> pd.read_csv('D:\\Address, Passport.csv') print(df.aggregate({"Age":['mean']}))</p>
</blockquote></td>
</tr>
</tbody>
</table>

Age

> mean 46.73913

|            |     |
|------------|-----|
| In \[18\]: |     |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd<br />
df <strong>=</strong> pd.read_csv('D:\\Address, Passport.csv') print(df.aggregate({"Age":['mean']}))<br />
print(df.aggregate({"Sl.No":['max']}))</p>
</blockquote></td>
</tr>
</tbody>
</table>

Age

> mean 46.73913
>
> Sl.No
>
> max 23

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p>localhost:8888/notebooks/Pandas.ipynb</p>
</blockquote></td>
<td>16/19</td>
</tr>
</tbody>
</table>

| 5/18/22, 12:40 PM | Pandas - Jupyter Notebook |
|-------------------|---------------------------|
| In \[24\]:        |                           |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd<br />
a <strong>=</strong> df.groupby(by<strong>=</strong>'Address')<br />
a.first()</p>
</blockquote></td>
</tr>
</tbody>
</table>

> Out\[24\]:

<table>
<tbody>
<tr class="odd">
<td><strong>Sl.No</strong></td>
<td><strong>Name</strong></td>
<td><strong>Age</strong></td>
<td><strong>Phone no.</strong></td>
<td><strong>Gender</strong></td>
<td><strong>Having PP</strong></td>
<td><strong>Not PP</strong></td>
<td><blockquote>
<p><strong>Nationality</strong></p>
</blockquote></td>
</tr>
</tbody>
</table>

> **Address**

<table>
<thead>
<tr class="header">
<th><strong>Adda road</strong></th>
<th>10</th>
<th>Thapesh</th>
<th>54</th>
<th><blockquote>
<p>8769546372</p>
</blockquote></th>
<th>M</th>
<th>N</th>
<th>Y</th>
<th>Indian</th>
<th>17/19</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Agnampudi</strong></td>
<td>11</td>
<td>Kalavathi</td>
<td>34</td>
<td><blockquote>
<p>9874321892</p>
</blockquote></td>
<td>F</td>
<td>Y</td>
<td>N</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="even">
<td><strong>Autonagar</strong></td>
<td>6</td>
<td>Yashraj</td>
<td>35</td>
<td><blockquote>
<p>8766540987</p>
</blockquote></td>
<td>M</td>
<td>N</td>
<td>Y</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>Birla Jctn</strong></td>
<td>4</td>
<td>Ashu</td>
<td>26</td>
<td><blockquote>
<p>8987654678</p>
</blockquote></td>
<td>F</td>
<td>N</td>
<td>Y</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="even">
<td><strong>Chennai</strong></td>
<td>19</td>
<td>Piyush</td>
<td>20</td>
<td><blockquote>
<p>9876543435</p>
</blockquote></td>
<td>M</td>
<td>Y</td>
<td>N</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>Gajuwaka</strong></td>
<td>1</td>
<td>Manasa</td>
<td>18</td>
<td><blockquote>
<p>8765433215</p>
</blockquote></td>
<td>F</td>
<td>N</td>
<td>Y</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="even">
<td><strong>Goa</strong></td>
<td>23</td>
<td>Giridhar</td>
<td>60</td>
<td><blockquote>
<p>9456231728</p>
</blockquote></td>
<td>M</td>
<td>Y</td>
<td>N</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>Gujarat</strong></td>
<td>17</td>
<td>Shasi</td>
<td>68</td>
<td><blockquote>
<p>6768435374</p>
</blockquote></td>
<td>M</td>
<td>Y</td>
<td>N</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="even">
<td><strong>Gurudwar</strong></td>
<td>5</td>
<td>Ramesh</td>
<td>30</td>
<td><blockquote>
<p>8765442391</p>
</blockquote></td>
<td>M</td>
<td>Y</td>
<td>N</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>Jaipur</strong></td>
<td>14</td>
<td>Rithika</td>
<td>56</td>
<td><blockquote>
<p>9876475352</p>
</blockquote></td>
<td>F</td>
<td>N</td>
<td>Y</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="even">
<td><strong>Jharkhand</strong></td>
<td>13</td>
<td>Riya</td>
<td>44</td>
<td><blockquote>
<p>9875567493</p>
</blockquote></td>
<td>F</td>
<td>N</td>
<td>Y</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>Jug jnctn</strong></td>
<td>9</td>
<td>Prakash</td>
<td>50</td>
<td><blockquote>
<p>9876565432</p>
</blockquote></td>
<td>M</td>
<td>N</td>
<td>Y</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="even">
<td><strong>Kharakpur</strong></td>
<td>21</td>
<td>Guru</td>
<td>80</td>
<td><blockquote>
<p>9876543214</p>
</blockquote></td>
<td>M</td>
<td>N</td>
<td>Y</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>Kochi</strong></td>
<td>20</td>
<td>Dipak</td>
<td>79</td>
<td><blockquote>
<p>9765432114</p>
</blockquote></td>
<td>M</td>
<td>N</td>
<td>Y</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="even">
<td><strong>Lankelapalem</strong></td>
<td>12</td>
<td>Khushi</td>
<td>19</td>
<td><blockquote>
<p>8987654356</p>
</blockquote></td>
<td>F</td>
<td>Y</td>
<td>N</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>Mindhi</strong></td>
<td>8</td>
<td>Gayatri</td>
<td>45</td>
<td><blockquote>
<p>8987965432</p>
</blockquote></td>
<td>F</td>
<td>N</td>
<td>Y</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="even">
<td><strong>Mumbai</strong></td>
<td>18</td>
<td>Hari</td>
<td>78</td>
<td><blockquote>
<p>9456832175</p>
</blockquote></td>
<td>F</td>
<td>N</td>
<td>Y</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>Raipur</strong></td>
<td>22</td>
<td>Giri</td>
<td>56</td>
<td><blockquote>
<p>9675435775</p>
</blockquote></td>
<td>M</td>
<td>N</td>
<td>Y</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="even">
<td><strong>Srinagar</strong></td>
<td>3</td>
<td>Raju</td>
<td>24</td>
<td><blockquote>
<p>9807654787</p>
</blockquote></td>
<td>M</td>
<td>Y</td>
<td>N</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>Vadlapudi</strong></td>
<td>2</td>
<td>Priya</td>
<td>20</td>
<td><blockquote>
<p>9876543211</p>
</blockquote></td>
<td>F</td>
<td>Y</td>
<td>N</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="even">
<td><strong>Vijaywada</strong></td>
<td>15</td>
<td>Priyanka</td>
<td>67</td>
<td><blockquote>
<p>9876975436</p>
</blockquote></td>
<td>F</td>
<td>Y</td>
<td>N</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>Vizinagaram</strong></td>
<td>16</td>
<td>Satyam</td>
<td>70</td>
<td><blockquote>
<p>9878965432</p>
</blockquote></td>
<td>M</td>
<td>N</td>
<td>Y</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="even">
<td><strong>Yendada</strong></td>
<td>7</td>
<td>Anjali</td>
<td>42</td>
<td><blockquote>
<p>9878987654</p>
</blockquote></td>
<td>F</td>
<td>Y</td>
<td>N</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="odd">
<td><blockquote>
<p>localhost:8888/notebooks/Pandas.ipynb</p>
</blockquote></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

| 5/18/22, 12:40 PM | Pandas - Jupyter Notebook |
|-------------------|---------------------------|
| In \[26\]:        |                           |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd<br />
a <strong>=</strong> df.groupby(by<strong>=</strong>['Address', 'Name'])<br />
a.first()</p>
</blockquote></td>
</tr>
</tbody>
</table>

> Out\[26\]:

<table>
<thead>
<tr class="header">
<th><strong>Address</strong></th>
<th><strong>Name</strong></th>
<th><strong>Sl.No</strong></th>
<th><strong>Age</strong></th>
<th><blockquote>
<p><strong>Phone no.</strong></p>
</blockquote></th>
<th><strong>Gender</strong></th>
<th><strong>Having PP</strong></th>
<th><strong>Not PP</strong></th>
<th><blockquote>
<p><strong>Nationality</strong></p>
</blockquote></th>
<th>18/19</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Adda road</strong></td>
<td><strong>Thapesh</strong></td>
<td>10</td>
<td>54</td>
<td>8769546372</td>
<td>M</td>
<td>N</td>
<td>Y</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="even">
<td><strong>Agnampudi</strong></td>
<td><strong>Kalavathi</strong></td>
<td>11</td>
<td>34</td>
<td>9874321892</td>
<td>F</td>
<td>Y</td>
<td>N</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>Autonagar</strong></td>
<td><strong>Yashraj</strong></td>
<td>6</td>
<td>35</td>
<td>8766540987</td>
<td>M</td>
<td>N</td>
<td>Y</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="even">
<td><strong>Birla Jctn</strong></td>
<td><strong>Ashu</strong></td>
<td>4</td>
<td>26</td>
<td>8987654678</td>
<td>F</td>
<td>N</td>
<td>Y</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>Chennai</strong></td>
<td><strong>Piyush</strong></td>
<td>19</td>
<td>20</td>
<td>9876543435</td>
<td>M</td>
<td>Y</td>
<td>N</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="even">
<td><strong>Gajuwaka</strong></td>
<td><blockquote>
<p><strong>Manasa</strong></p>
</blockquote></td>
<td>1</td>
<td>18</td>
<td>8765433215</td>
<td>F</td>
<td>N</td>
<td>Y</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>Goa</strong></td>
<td><blockquote>
<p><strong>Giridhar</strong></p>
</blockquote></td>
<td>23</td>
<td>60</td>
<td>9456231728</td>
<td>M</td>
<td>Y</td>
<td>N</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="even">
<td><strong>Gujarat</strong></td>
<td><strong>Shasi</strong></td>
<td>17</td>
<td>68</td>
<td>6768435374</td>
<td>M</td>
<td>Y</td>
<td>N</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>Gurudwar</strong></td>
<td><blockquote>
<p><strong>Ramesh</strong></p>
</blockquote></td>
<td>5</td>
<td>30</td>
<td>8765442391</td>
<td>M</td>
<td>Y</td>
<td>N</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="even">
<td><strong>Jaipur</strong></td>
<td><strong>Rithika</strong></td>
<td>14</td>
<td>56</td>
<td>9876475352</td>
<td>F</td>
<td>N</td>
<td>Y</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>Jharkhand</strong></td>
<td><strong>Riya</strong></td>
<td>13</td>
<td>44</td>
<td>9875567493</td>
<td>F</td>
<td>N</td>
<td>Y</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="even">
<td><strong>Jug jnctn</strong></td>
<td><blockquote>
<p><strong>Prakash</strong></p>
</blockquote></td>
<td>9</td>
<td>50</td>
<td>9876565432</td>
<td>M</td>
<td>N</td>
<td>Y</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>Kharakpur</strong></td>
<td><strong>Guru</strong></td>
<td>21</td>
<td>80</td>
<td>9876543214</td>
<td>M</td>
<td>N</td>
<td>Y</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="even">
<td><strong>Kochi</strong></td>
<td><strong>Dipak</strong></td>
<td>20</td>
<td>79</td>
<td>9765432114</td>
<td>M</td>
<td>N</td>
<td>Y</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>Lankelapalem</strong></td>
<td><strong>Khushi</strong></td>
<td>12</td>
<td>19</td>
<td>8987654356</td>
<td>F</td>
<td>Y</td>
<td>N</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="even">
<td><strong>Mindhi</strong></td>
<td><strong>Gayatri</strong></td>
<td>8</td>
<td>45</td>
<td>8987965432</td>
<td>F</td>
<td>N</td>
<td>Y</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>Mumbai</strong></td>
<td><strong>Hari</strong></td>
<td>18</td>
<td>78</td>
<td>9456832175</td>
<td>F</td>
<td>N</td>
<td>Y</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="even">
<td><strong>Raipur</strong></td>
<td><strong>Giri</strong></td>
<td>22</td>
<td>56</td>
<td>9675435775</td>
<td>M</td>
<td>N</td>
<td>Y</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>Srinagar</strong></td>
<td><strong>Raju</strong></td>
<td>3</td>
<td>24</td>
<td>9807654787</td>
<td>M</td>
<td>Y</td>
<td>N</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="even">
<td><strong>Vadlapudi</strong></td>
<td><strong>Priya</strong></td>
<td>2</td>
<td>20</td>
<td>9876543211</td>
<td>F</td>
<td>Y</td>
<td>N</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>Vijaywada</strong></td>
<td><strong>Priyanka</strong></td>
<td>15</td>
<td>67</td>
<td>9876975436</td>
<td>F</td>
<td>Y</td>
<td>N</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="even">
<td><strong>Vizinagaram</strong></td>
<td><strong>Satyam</strong></td>
<td>16</td>
<td>70</td>
<td>9878965432</td>
<td>M</td>
<td>N</td>
<td>Y</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>Yendada</strong></td>
<td><strong>Anjali</strong></td>
<td>7</td>
<td>42</td>
<td>9878987654</td>
<td>F</td>
<td>Y</td>
<td>N</td>
<td>Indian</td>
<td></td>
</tr>
<tr class="even">
<td>localhost:8888/notebooks/Pandas.ipynb</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

| 5/18/22, 12:40 PM | Pandas - Jupyter Notebook |
|-------------------|---------------------------|
| In \[27\]:        |                           |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd<br />
a <strong>=</strong> df.groupby(by<strong>=</strong>['Address', 'Name'])<br />
print(type(a))<br />
print(pd.DataFrame(a))</p>
</blockquote></td>
</tr>
</tbody>
</table>

> \<class 'pandas.core.groupby.generic.DataFrameGroupBy'\>
>
> 0 1 0 (Adda road, Thapesh) Sl.No Name Age Phone no. Gender A... 1
> (Agnampudi, Kalavathi) Sl.No Name Age Phone no. Gender ... 2
> (Autonagar, Yashraj) Sl.No Name Age Phone no. Gender A... 3 (Birla
> Jctn, Ashu) Sl.No Name Age Phone no. Gender Add... 4 (Chennai, Piyush)
> Sl.No Name Age Phone no. Gender Add... 5 (Gajuwaka, Manasa) Sl.No Name
> Age Phone no. Gender Add... 6 (Goa, Giridhar) Sl.No Name Age Phone no.
> Gender Ad... 7 (Gujarat, Shasi) Sl.No Name Age Phone no. Gender
> Addr... 8 (Gurudwar, Ramesh) Sl.No Name Age Phone no. Gender Add... 9
> (Jaipur, Rithika) Sl.No Name Age Phone no. Gender Add... 10
> (Jharkhand, Riya) Sl.No Name Age Phone no. Gender Add... 11 (Jug
> jnctn, Prakash) Sl.No Name Age Phone no. Gender A... 12 (Kharakpur,
> Guru) Sl.No Name Age Phone no. Gender Add... 13 (Kochi, Dipak) Sl.No
> Name Age Phone no. Gender Addre... 14 (Lankelapalem, Khushi) Sl.No
> Name Age Phone no. Gender ... 15 (Mindhi, Gayatri) Sl.No Name Age
> Phone no. Gender Addr... 16 (Mumbai, Hari) Sl.No Name Age Phone no.
> Gender Addres... 17 (Raipur, Giri) Sl.No Name Age Phone no. Gender
> Addres... 18 (Srinagar, Raju) Sl.No Name Age Phone no. Gender Addre...
> 19 (Vadlapudi, Priya) Sl.No Name Age Phone no. Gender Add... 20
> (Vijaywada, Priyanka) Sl.No Name Age Phone no. Gender ... 21
> (Vizinagaram, Satyam) Sl.No Name Age Phone no. Gender ... 22 (Yendada,
> Anjali) Sl.No Name Age Phone no. Gender Addr...

<table>
<thead>
<tr class="header">
<th>In [ ]:</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><blockquote>
<p>localhost:8888/notebooks/Pandas.ipynb</p>
</blockquote></td>
<td>19/19</td>
</tr>
</tbody>
</table>

|     |
|-----|
|     |